
SHUFFLE_WALLETS     = True                              # True | False - перемешивать ли кошельки
RETRY               = 3

GWEI_MULTIPLIER     = 1.2                               # умножать текущий гвей при отправке транз на 20%
TO_WAIT_TX          = 1                                 # сколько минут ожидать транзакцию, если транза будет...
                                                        # ...находиться в пендинге после указанного времени то будет считатся зафейленной

BID_SETTINGS            = {
    "AMOUNTS"           : {
        "amounts"       : [10, 20],                     # ставить от 10 до 20 USDT | укажите здесь [0, 0] для использования процентов
        "percents"      : [40, 60],                     # ставить 40%-60% всего баланса USDT
    },
    "LIST"              : [                             # ссылки на события для ставок | оставьте пустым для парсинга и выбора рандомного
        # "https://app.opinion.trade/detail?topicId=814",
        # "https://app.opinion.trade/detail?topicId=58&type=multi",
    ],
    "SINGLE_BUY"        : [
        # {
        #     "link": "https://app.opinion.trade/detail?topicId=814", # ссылка на событие
        #     "event_name": "Will BNB hit $1500 by December 31?",     # название исхода в этом событии
        #     "vote": 1,                                              # 1 - ставить на левое (обычно Yes) | 2 - ставить на правое (обычно No)
        # },
        # {
        #     "link": "https://app.opinion.trade/detail?topicId=58&type=multi",   # ссылка на событие
        #     "event_name": "↑ 130k",                                             # название исхода в этом событии
        #     "vote": 2,                                                          # 1 - ставить на левое (обычно Yes) | 2 - ставить на правое (обычно No)
        # },
    ],
    "PARSE"             : {
        "max_spread"        : 2,                        # максимальная разница (покупка/продажа) при ставке - 2 цента
        "min_event_percent" : 25,                       # выбирать ставки в которых минимальный процент исхода не менее 25%
    }
}
BID_AMOUNTS             = [2, 4]                        # каждый аккаунт должен покупать+продавать от 2 до 4 событий
BID_TYPES               = {
    "open"              : ["market", "limit"],          # софт может открывать сделки И по маркету И лимитками
    "close"             : ["market", "limit"],          # софт может закрывать сделки И по маркету И лимитками
}
SELL_SETTINGS           = {                             # настройка режима  Sell All Positions & Close orders
    "close_positions"   : True,                         # нужно ли продавать открытые позиции
    "min_sell_usd"      : 1,                            # минимальный размер позиции в $ для продажи, ...
                                                        # ...все позиции меньше указанного минимального размера продаваться не будут
    "cancel_orders"     : True,                         # нужно ли отменять лимитки
}

LIMIT_SETTINGS          = {
    "diff_price_buy"    : 0,                            # ставить лимитку на покупку по цене на 0.1 дороже (второй позицией в стакане)
                                                        # 0 - ставить по крайней цене в стакане
    "to_wait_buy"       : 1,                            # сколько минут ожидать исполнения ордера на покупку. если за указанное...
                                                        # время не исполнится - переставляет по актуальной цене
    "diff_price_sell"   : 0,                            # тоже самое - на продажу
    "to_wait_sell"      : 1,                            # тоже самое - на продажу
}
LIMIT_HOLDING           = {                             # настройка режима Limit Holding
    "side"              : "buy",                        # "buy" - выставлять лимитку на покупку
                                                        # "sell" - выставлять лимитку на продажу, будет выставлять...
                                                        # ...найденную позицию из SINGLE_BUY
    "last_price_step"   : [0.2, 0.3],                   # ставить лимитку на 0.2-0.3 ЦЕНТА дальше от крайней цены
    "price_max_offset"  : [0.1, 0.4],                   # диапазон в котором должна находиться наша лимитка относительно крайней цены
                                                        # например крайняя цена 54.1¢, то наша лимитка должна быть в диапазоне...
                                                        # от 54.2¢ до 54.5¢. когда не в диапазоне - переставляет цену лимитки
}

PAIR_SETTINGS       = {
    "pair_amount"   : [3, 3],                           # количество аккаунтов в одной паре
    "position_hold" : [40, 120],                        # сколько секунд держать позицию перед ее закрытием
}

SLEEP_BETWEEN_ORDERS    = [5, 10]                       # задержка между покупкой и продажей эвента (Single Mode)
SLEEP_BETWEEN_THREADS   = [5, 15]                       # задержка между потоками при первом запуске
SLEEP_AFTER_ACCOUNT     = [30, 40]                      # задержка после каждого аккаунта
SLEEP_BETWEEN_OPEN_ORDERS  = [0, 0]                     # задержка между покупками (Pairs Mode)
SLEEP_BETWEEN_CLOSE_ORDERS = [0, 0]                     # задержка между продажами (Pairs Mode)

# --- GENERAL SETTINGS ---
THREADS             = 1                                 # количество потоков (одновременно работающих кошельков)


# --- PERSONAL SETTINGS ---
TG_BOT_TOKEN        = ''                                # токен от тг бота (`12345:Abcde`) для уведомлений. если не нужно - оставляй пустым
TG_USER_ID          = []                                # тг айди куда должны приходить уведомления.
                                                        # [21957123] - для отправления уведомления только себе
                                                        # [21957123, 103514123] - отправлять нескольким людями
